;; shadow-cljs configuration
{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl          "0.28.3"]
                ;[com.taoensso/encore "3.120.0"]       ; "3.62.1" "3.119.0"
                ;[com.taoensso/sente         "1.18.0"]  ; "1.19.2"
                ;[com.taoensso/timbre         "6.2.2"]

                [com.taoensso/timbre      "4.10.0"] ;  "5.1.2"
                [com.taoensso/encore "3.21.0"]  
                [com.taoensso/sente       "1.11.0"] ; "1.16.2"
                [hiccups                     "0.3.0"]
                [reagent                     "1.1.0"]
                [re-frame                "1.3.0-rc2"]
                ;[day8.re-frame/tracing      "0.6.2"]
                ;[day8.re-frame/re-frame-10x "1.6.0"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [juji/editscript "0.5.8"]
                [compact-uuids "0.2.0"]]
 :nrepl {:port 43219}
 :builds
 {:server {:id :server
        :target :node-script
        :main server.core/main
        :output-to "out/main.js"
        :devtools {:after-load server.core/reload!}}
  :client {:id :client
           :target :browser
           :output-dir "resources/public/js"
           :asset-path "/js"
           :dev-http {8000 "public"}
           :devtools {:watch-dir "public"}
           :release {:compiler-options {:source-map true}}
           :modules {:main {:init-fn client.core/init}}}}}

